#ucc_bss_info
1,ff:ff:ff:ff:ff:ff 11x ipTIME-Mesh-5G 0x0020 0x0008 12345678 1 1 hidden-N
2,ff:ff:ff:ff:ff:ff 11x ipTIME-Mesh-5G-2 0x0020 0x0008 12345678 0 1 hidden-N
3,ff:ff:ff:ff:ff:ff 11x ipTIME-Mesh-5G-3 0x0020 0x0008 12345678 0 1 hidden-N
4,ff:ff:ff:ff:ff:ff 11x ipTIME-Mesh-5G-4 0x0020 0x0008 12345678 0 1 hidden-N
5,ff:ff:ff:ff:ff:ff 8x ipTIME-Mesh 0x0020 0x0008 12345678 1 1 hidden-N
6,ff:ff:ff:ff:ff:ff 8x ipTIME-Mesh-2 0x0020 0x0008 12345678 0 1 hidden-N
7,ff:ff:ff:ff:ff:ff 8x ipTIME-Mesh-3 0x0020 0x0008 12345678 0 1 hidden-N
8,ff:ff:ff:ff:ff:ff 8x ipTIME-Mesh-4 0x0020 0x0008 12345678 0 1 hidden-N
9,ff:ff:ff:ff:ff:ff 12x ipTIME-Mesh-5GH 0x0020 0x0008 12345678 1 1 hidden-N
10,ff:ff:ff:ff:ff:ff 12x ipTIME-Mesh-5GH-2 0x0020 0x0008 12345678 0 1 hidden-N
11,ff:ff:ff:ff:ff:ff 12x ipTIME-Mesh-5GH-3 0x0020 0x0008 12345678 0 1 hidden-N
12,ff:ff:ff:ff:ff:ff 12x ipTIME-Mesh-5GH-4 0x0020 0x0008 12345678 0 1 hidden-N
