chipset.soc.name=mt7629
chipset.soc.arch=arm
chipset.soc.core=arm
chipset.soc.clock_mhz=1350
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7531
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80007fef
chipset.wl2g.type=11n
chipset.wl2g.name=mt7761
chipset.wl2g.num_of_streams=3
chipset.wl5g.type=11ac
chipset.wl5g.name=mt7762
chipset.wl5g.num_of_streams=3

chipset.wl2g.tpc_enable=1
chipset.wl2g.tpc_duty=100:080:050:030
chipset.wl2g.tpc=1:1:1:123:115:124:0060:1

board.name=IP04377A

board.nousb=1
board.usb[0].mode=3
board.nosata=0

board.dram.type=ddr2
board.dram.size=128
board.dram.clock_mhz=
board.dram.bus_width=16

board.noflash=1
board.flash[0].type=spi
board.flash[0].size=16

board.nowireless=2
board.nofan=0

board.gpio.cpu_led.type=out
board.gpio.cpu_led.num=57
board.gpio.cpu_led.active=0
board.gpio.cpu_led.gpio_mux=-1
board.gpio.cpu_led.func_mux=-1

board.gpio.reset_bt.type=in
board.gpio.reset_bt.num=60
board.gpio.reset_bt.active=0
board.gpio.reset_bt.gpio_mux=-1
board.gpio.reset_bt.func_mux=-1

board.gpio.wps_bt.type=in
board.gpio.wps_bt.num=58
board.gpio.wps_bt.active=0
board.gpio.wps_bt.gpio_mux=-1
board.gpio.wps_bt.func_mux=-1

board.gpio.wl_led[0].type=out
board.gpio.wl_led[0].num=21
board.gpio.wl_led[0].active=0
board.gpio.wl_led[0].gpio_mux=-1
board.gpio.wl_led[0].func_mux=-1

board.gpio.wl_led[1].type=out
board.gpio.wl_led[1].num=22
board.gpio.wl_led[1].active=0
board.gpio.wl_led[1].gpio_mux=-1
board.gpio.wl_led[1].func_mux=-1

board.eport.pub_iptv_ux_port=1
board.eport.cpu=6

board.eport.nowan=1
board.eport.wan[1]=4
board.eport.mirror_ux_port=4

board.eport.nolan=4
board.eport.lan[1]=0
board.eport.lan[2]=1
board.eport.lan[3]=2
board.eport.lan[4]=3

board.gpio.usb_led[0].type=none
board.gpio.usb_led[0].num=-1

board.eport.led_control=switch


