Default
INDEX0=MT7629
INDEX0_profile_path=/etc/wireless/mediatek/mt7629.1.b0.2g.dat;/etc/wireless/mediatek/mt7629.1.b1.5g.dat
INDEX0_init_script=/lib/wifi/mt7615e.lua;/lib/wifi/mt7615e.lua
INDEX0_init_compatible=mt7615e;mt7615e
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0xb000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0;rax0
INDEX0_ext_ifname=ra;rax
INDEX0_wds_ifname=wds;wdsx
INDEX0_apcli_ifname=apcli;apclix
INDEX0_mesh_ifname=mesh;meshx
INDEX0_nvram_zone=dev1;dev3
INDEX0_single_sku_path=/etc/wireless/mediatek/mt7629-sku.dat
INDEX0_bf_sku_path=/etc/wireless/mediatek/mt7629-sku-bf.dat

