start_time        : 1629881374
last_update       : 1629881378
run_time          : 4
fuzzer_pid        : 704935
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3249
execs_per_sec     : 781.01
execs_ps_last_min : 0.00
paths_total       : 38
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629881377
last_crash        : 0
last_hang         : 0
execs_since_crash : 3249
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 665
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 587
testcache_count   : 38
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -m none -i in -o out -Q -- ../set
